{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let timer;\
let isRunning = false;\
let startTime;\
let elapsedTime = 0;\
\
const display = document.getElementById('display');\
const startStopBtn = document.getElementById('startStopBtn');\
const resetBtn = document.getElementById('resetBtn');\
\
function formatTime(ms) \{\
    const date = new Date(ms);\
    const minutes = date.getUTCMinutes().toString().padStart(2, '0');\
    const seconds = date.getUTCSeconds().toString().padStart(2, '0');\
    const milliseconds = Math.floor(date.getUTCMilliseconds() / 10).toString().padStart(2, '0');\
    return `$\{minutes\}:$\{seconds\}:$\{milliseconds\}`;\
\}\
\
function updateTime() \{\
    const currentTime = Date.now();\
    const delta = currentTime - startTime;\
    display.textContent = formatTime(elapsedTime + delta);\
\}\
\
function startStopTimer() \{\
    if (isRunning) \{\
        clearInterval(timer);\
        isRunning = false;\
        startStopBtn.textContent = 'Start';\
    \} else \{\
        startTime = Date.now();\
        timer = setInterval(updateTime, 10);\
        isRunning = true;\
        startStopBtn.textContent = 'Pause';\
    \}\
\}\
\
function resetTimer() \{\
    clearInterval(timer);\
    isRunning = false;\
    elapsedTime = 0;\
    display.textContent = formatTime(elapsedTime);\
    startStopBtn.textContent = 'Start';\
\}\
\
startStopBtn.addEventListener('click', startStopTimer);\
resetBtn.addEventListener('click', resetTimer);\
}