{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
    box-sizing: border-box;\
    margin: 0;\
    padding: 0;\
\}\
\
body \{\
    font-family: Arial, sans-serif;\
    background-color: #e0f0f0; /* Light blue background */\
    display: flex;\
    justify-content: center;\
    align-items: center;\
    height: 100vh;\
\}\
\
.container \{\
    position: relative;\
    width: 300px;\
    height: 300px;\
    overflow: hidden;\
\}\
\
.ocean \{\
    position: absolute;\
    width: 100%;\
    height: 100%;\
    background: url('ocean.jpg') no-repeat center center/cover; /* Replace 'ocean.jpg' with your image path */\
    z-index: -1; /* Ensure it stays behind other elements */\
    opacity: 0.6; /* Adjust opacity as needed */\
\}\
\
.stopwatch \{\
    position: relative;\
    z-index: 1; /* Ensure stopwatch is above the ocean background */\
    text-align: center;\
    padding: 20px;\
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white background */\
    border-radius: 10px;\
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
\}\
\
#display \{\
    font-size: 2rem;\
    margin-bottom: 20px;\
\}\
\
button \{\
    font-size: 1rem;\
    padding: 10px 20px;\
    margin: 0 5px;\
    cursor: pointer;\
    border: none;\
    background-color: #4CAF50; /* Green */\
    color: white;\
    border-radius: 5px;\
\}\
\
button:hover \{\
    background-color: #45a049; /* Darker green on hover */\
\}\
}